@import '../../styles/variables';

.cards {
  &__small_image {
    width: 100%;
    height: 315px;
    background: center / cover no-repeat;
  }

  &__article {
    padding: 4.25rem 1.75rem;
    text-align: center;

    h2 {
      font-family: $title-font;
      font-weight: 900;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: $dark-blue;
    }

    p {
      font-size: 1.15rem;
      line-height: 1.85rem;
      margin-bottom: 2.75rem;
      color: $greyish-blue;
    }

    a {
      color: $dark-blue;
      text-transform: uppercase;
      font-family: $title-font;
      font-weight: 900;
      position: relative;
      padding: 0.5rem;
      letter-spacing: 0.25px;
    }

    a::before {
      content: "";
      width: 100%;
      height: 9px;
      right: 0;
      bottom: 5px;
      position: absolute;
      z-index: -1;
      border-radius: 5px;
      filter: opacity(0.25);
    }

    a:hover::before {
      filter: none;
    }
  }

  &__large_card {
    height: 600px;
    width: 100%;
    background: center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 3.75rem 1.75rem;
    box-sizing: border-box;
    text-align: center;
    color: $dark-teal;

    h3 {
      font-family: $title-font;
      font-weight: 900;
      font-size: 1.75rem;
      margin-bottom: 1.75rem;
    }

    p {
      line-height: 1.65rem;
    }
  }
}

.egg {
  background-image: url('../../assets/images/mobile/image-transform.jpg');
}

.glass {
  background-image: url('../../assets/images/mobile/image-stand-out.jpg');
}

.yellow::before {
  background-color: $yellow;
}

.pink::before {
  background-color: $soft-red;
}

.cherry {
  background-image: url('../../assets/images/mobile/image-graphic-design.jpg');
}

.tangerine {
  background-image: url('../../assets/images/mobile/image-photography.jpg');
}

@media screen and (min-width: 1080px) {
  .cards {
    display: grid;
    grid-template: repeat(3, 600px) / 1fr 1fr;

    &__small_image {
      height: auto;
    }

    &__article {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0 6rem 0 10.25rem;
      text-align: left;

      h2 {
        font-size: 2.5rem;
        line-height: 3.05rem;
        margin-bottom: 2.1rem;
      }

      p {
        margin-bottom: 2.25rem;
        letter-spacing: -0.25px;
      }
    }

    &__large_card {
      padding: 3.75rem;

      h3 {
        margin-bottom: 1.9rem;
      }

      p {
        line-height: 1.7rem;
        max-width: 335px;
      }
    }

    &__article--right {
      padding: 0 10rem 0 7rem;
    }
  }


  .egg {
    background-image: url('../../assets/images/desktop/image-transform.jpg');
    grid-area: 1/2/2/3;
  }

  .glass {
    background-image: url('../../assets/images/desktop/image-stand-out.jpg');
    grid-area: 2/1/3/2;
  }

  .cherry {
    background-image: url('../../assets/images/desktop/image-graphic-design.jpg');
  }

  .tangerine {
    background-image: url('../../assets/images/desktop/image-photography.jpg');
  }
}